<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <nav>
      <h2>  <i class="fa fa-school"></i> GloonB</h2>
      <a href="index.html"><i class="fa fa-arrow-left"></i></a>
      
    </nav>
    
   <div class="academy" ><h3>Academics</h3>
    <p>At Groon B, academics come first. We follow a well-structured curriculum tailored to national education standards.
</p>
</div>
<div class="offer">
    <h2>Subjects Offered</h2>
    

<p>Mathematics</p>

<p style="background-color:red">English Language</p>

<p style="background-color:gray">Basic Science & Technology</p>

<p style="background-color:green">Social Studies</p>

<p  style="background-color:purple">Computer Science</p>

<p style="background-color:orange">Business Studies</p>

<p style="background-color: #9674e7">Agricultural Science</p>

<p style="background-color:#694135" >Civic Education</p>

<p style="background-color:#e774db" >Creative Arts</p>
<h2>Academic Levels:</h2>
<p style="background-color:purple">Nursery</p>  
<p style="background-color: crimson">Primary</p> 
 <p style="background-color:gray">Junior Secondary</p> 
  <p style="background-color:green">Senior Secondary</p>



</div>


<div class="staffs">
    <h2>Our Staff</h2>

<p >Meet the dedicated team behind Groon B’s success:</p>
<div class="staff">
<div class="img">
    <img src="img/principal.jpg"     width="250px" alt="">
    <p>Mrs. A. Okafor <br> <b>Principal</b></p></div>

<div class="img">
    <img src="img/vice.jpg"     width="250px" alt="">
    <p>Mr. J. Adeniyi <br> <b>Vice Principal</b></p></div>

<div class="img">
    <img src="img/i.jpg"     width="250px" alt="">
    <p>Miss K. Bassey <br><b>Head of Science Department</b></p></div>

<div class="img">
    <img src="img/a.jpg"     width="250px" alt="">
    <p>Mr. O. Yusuf  <br><b>ICT Coordinator</b></p></div>


</div>
<p>And many more passionate educators...</p>

<p  style="color:purple; margin-top:5px;">Our staff are not only qualified but also committed to the growth and success of every child.</p>
</div>

<div class="student">
    <h2>Students</h2>

<span>Our students are at the heart of everything we do.</span>

<h2>Student Life Includes:</h2>

<div class="codes"><p>Leadership opportunities (e.g.,  roles)</p>

<p>Clubs (e.g., Debate, Press, Drama, ICT)</p>

<p>Inter-house sports and talent shows</p>

<p>Community service projects</p>

<h2>Code of Conduct:</h2>
<span class="code" style="background-color:red">Respect</span>  <span style="background-color:gray" class="code">Responsibility</span>  <span style="background-color:blue" class="code">Punctuality</span>
<span style="background-color:green" class="code">Teamwork</span>
</div>
</div>
<style>
    *{
        margin:0;
        padding :0;
        box-sizing:border-box;
    }
    nav{
        position :fixed;
    left:0;
    right:0;
    background: #DAEBFF;
    margin-bottom:70px;
    top:0;
    z-index:99;
    color:#54A3FF;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:20px 30px;
    transition :all 0.5s ease;
    }
    .academy{
        margin:60px 0;
        padding :15px;
        text-align:center;
    }
    .academy p{
        padding :20px;
        text-align: justify ;
    }
    .offer , .codes{
        display :flex;
        flex-wrap:wrap;
        align-items:center;
        justify-content:center;
    }
    .offer h2{
        width: 90%;
        text-align:center;
        margin:20px 0;
    }
    .offer p{
       padding:13px 20px;
       background :#54a3ff;
       margin:3px 4px;
       border-radius:10px;
       color:white;
       font-weight:700;
       
       
    }
     .staffs , .student{
        padding :10px;
        text-align: center;
        
    }
    .staff{
        padding :10px;
        display :flex;
        overflow:auto ;
        margin:0;
        
    }
    .staffs p{
        font-weight:bold;
        color :#54a3ff;
    }
    .staffs h2 ,.student h2{
        margin:15px 20px;
    }
    .img{
        width:400px;
        text-align: center ;
        border:1px solid #daebff;
        font-size:20px;
        margin:20px;
    }
    .student p{
        background: #daebff;
        border-left:7px solid #54a3ff;
        padding: 15px ;
        margin-bottom:10px;
    }
    .student h2{
        width :100%;
    }
    .student .code{
       
       padding:13px 30px;
       background :#54a3ff;
       margin:3px 4px;
       border-radius:10px;
       color:white;
       font-weight:700;
       font-size:20px;
    }
</style>
</body>
</html>