<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <nav>
      <h2>  <i class="fa fa-school"></i> GloonB</h2>
      
      <a href="index.html"><i class="fa fa-arrow-left"></i></a>
    </nav>
    <div class="body">
    <div class="achieve">
       <h2> Achievements</h2>

<p>We are proud of our many successes over the years:</p>

<p>1st place in Inter-School Science Quiz 2024</p>

<p>Best Overall Performance in WAEC <b>(Local Government)</b></p>

<p>Gold medal – Zonal Athletics Competition
</p>
<p>Alumni excelling in top universities and careers</p>

    </div>
    
    </div>
    
    <style>
         *{
        margin:0;
        padding :0;
        box-sizing:border-box;
    }
    .body{
        display:flex;
        align-items:center;
        justify-content:center;
        height: 90vh;
        width:100vw;
    }
    nav{
        position :fixed;
    left:0;
    right:0;
    background: #DAEBFF;
    margin-bottom:70px;
    top:0;
    z-index:99;
    color:#54A3FF;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:20px 30px;
    transition :all 0.5s ease;
    }
    .achieve{
        width: 90%;
        margin:30px;
        background :#eee;
        padding:20px 30px;
        border-radius:10px;
    }
    .achieve h2{
        margin-bottom:20px;
        text-align:center;
    }
    .achieve p{
        margin-bottom:15px;
    }
    </style>
</body>
</html>