<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <nav>
      <h2>  <i class="fa fa-school"></i> GloonB</h2>
      
      <a href="index.html"><i class="fa fa-arrow-left"></i></a>
    </nav>
    <div class="body">
    
    <div class="admit"> 
        <h2>Admissions</h2>

<p>Join the Groon B Family Today!
</p>

<h2>Admission Process:</h2>
<p>Fill out the application form and schedule an entrance exam.</p>

<h2>Available Classes:</h2>
<p>Nursery 1–2, Primary 1–6, JSS 1–3, SS 1–3</p>

<h2>Requirements:</h2>

<p>Birth Certificate</p>

<p>Previous School Report</p>

<p>Two Passport Photographs</p>

<h2>Entrance Exam Date:</h2>
<p>August 17, 2025</p>
</div>

    </div>
    
    <style>
         *{
        margin:0;
        padding :0;
        box-sizing:border-box;
    }
    .body{
        display:flex;
        align-items:center;
        justify-content:center;
        height:auto;
        width:100vw;
    }
    nav{
        position :fixed;
    left:0;
    right:0;
    background: #DAEBFF;
    margin-bottom:70px;
    top:0;
    z-index:99;
    color:#54A3FF;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:20px 30px;
    transition :all 0.5s ease;
    }
   .admit{
   margin:150px 20px;
       padding :20px 15px;
       background: #54a3ff;
       width: 90%;
       color:white;
       font-weight:700;
       
   }
   .admit h2{
       text-align:center;
       margin: 15px 0;
       color :#ff005e90;
       background: white;
       padding:10px 20px;
   }
   .admit p{
       padding:10px 20px;
       font-size:17px;
   }
   .admit p::before{
       content :'✓';
       margin-right:10px;
       border-radius: 50%;
       padding:2px 5px;
       color:#ff005e90;
       background: white;
   }
    </style>
</body>
</html>